# BE
APPLICATION_PATH = http://localhost:3000
GENERATE_KEY = 8XDCHvUrNtpHOet

# GOOGLE OAuath2.0 
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

# NODEMAILER
EMAIL_USER = sorasit@enserv.co.th
EMAIL_PASS = srt0851562226

# JWT
REFRESH_TOKEN_SECRET = YOUR-SECRET-KEY
ACCESS_TOKEN_SECRET = YOUR-SECRET-KEY

# DATABASE DEV
DB_HOST = localhost
DB_PORT = 3380
DB_USER= root
DB_PASSWORD = 90p@ssw0rd
DB_DATABASE_NAME= esmaservs